<App>
	<JavaScript>
    var NaverLogin = require("NaverLogin");
    // include NaverLogin

    function doLogin() {
      NaverLogin.doLogin().then(function(result) {
        console.log("Login successful");
      }, function(err) {
        console.log("Login failed: " + err);
      });
    }

    module.exports = {
      doLogin: doLogin
    };
  </JavaScript>
  <DockPanel>
    <StatusBarBackground Dock="Top" />
    <StackPanel>
      <Button Text="Login with Naver" Clicked="{doLogin}" />
    </StackPanel>
  </DockPanel>
</App>
